@charset "ISO-8859-1";


body{
	font-family: sans-serif;
	background-color:#ecf2f9;
}

.header{
	
	text-align: center;
	padding: 30px;
	background-color: rgb(0, 0, 0);
	color: #f2f2f2;
	width: 100%;
	height: 30%;
	margin: 0 auto; 
	font-size: 42pt;
	font-weight: bold; 
	
}

.main-nav{
	font-size: .8rem;
	list-style-type: none;
	margin: 0 auto; 
	padding: 0;
	overflow: hidden;
	background-color:#1f3d7a;
	width: 100%;
}

.main-nav li {float: left;}
.main-nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 10px 12px;
	font-weight: bold;
	text-decoration: none;
	
}

.page{
	margin-left: 4%;
	background-color:#ecf2f9; 
}

.welcome-text{
	font-size: 16pt;
	margin-top: 20px;
	font-weight: bold;
	color: #204060;
}

.welcome-text2{
	font-size: 10pt;
	font-style: italic;
	font-weight: bold;
	color: #204060;
	
}

h6{
	font-size: 10pt;
	color: #204060;
	margin-top: 10px;
	font-weight: bold;
	
}

.customer-info, .document-info, .appointment-selection{
	border: 1px solid #204060;
	padding-top: 20px;
	padding-left: 20px;
	width: 65%;
	font-size: 8pt;
	background-color: #c6d9ec;
	
}

.contact, .document, .appointment {
	font-weight: bold;
	font-size: 10pt;
	color: #204060;
}

.output{
	font-size: 8pt;
	color: #707075;
	
}

.receipt{
	margin-left: 4%;
}

.col{
	
	width: 33.3%;
}

.row{
	
	height: 40px;
}


h4{
	color: #d3d4d3;
	width: 50%;
	height: 40%;
	position: absolute;
	top: 30%;
	right: 45%;
	text-align: center;
}

.receipt-text{
	text-align: center;
	color: #204060;
}
.receipt-text2{
	text-align: center;
	font-style: italic;
	color: #204060;
}

.receipt-text3{
	text-align: center;
	font-style: bold;
	font-size: 10pt;
	color: #204060;
}

.background-image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%; 
}

.signup{
	border: 1px solid #505050;
	width: 30%;
	height: 70%;
	margin: 0 auto;
	padding: 0 auto;
	padding-top: 4px;
	position: absolute;
	top: 29%;
	right: 2%;
	background-color: #f2f2f2;
	border-radius: 25px;
	
}

.login-text{
	font-size: 8pt;
	color: #707075;
	text-align: center;
	margin-top: 6px;
	margin-bottom: 6px;
	font-style: italic;
	font-weight: bold;
	
}

.col-md-3{
	font-size: 8pt;
	color: #707075;
	font-weight: bold;
	display: block;
	width: 42%;
	padding-left: 20px;
	margin-left: 12px;
	margin-top: 5px;
}

.col-md-4{
	font-size: 8pt;
	color: #707075;
	font-weight: bold;
	display: block;
	width: 45%;	
	margin-top: 5px;
	margin-bottom: 5px;
}

.col-md-5 {
	font-size: 8pt;
	color: #204060;
	font-weight: bold;
	width: 50%;
}

.title{
	width: 30%;
}

.field{
	width: 60%;
}

.title1, .title2 {
	width: 20%;
	height: 50%;
	font-size: 8pt;
	color: #204060;
	font-weight: bold;
	
}

.field1, .field2 {
	width: 75%;
	height: 55%;
	font-size: 8pt;
	color: #204060;
	font-weight: bold;
	
}

.title3{
	width: 30%;
	font-size: 8pt;
	color: #204060;
	font-weight: bold;
}

.field3 {
	width: 20%;
	font-size: 8pt;
	color: #204060;
	font-weight: bold;
}

.appt, .appt-input{
	font-size: 8pt;
	color: #204060;
	font-weight: bold;
	margin-right: 10px;
}

.appt-inpu{
	width: 50%;
}

.custom-btn{
	width: 80%;
	display: block;
	margin: 0 auto;
	margin-top: 10px;
	padding: 0 auto;
	font-size: 8pt;
	font-weight: bold;
	background-color: #2e5cb8;
	border: 2px solid #24478f;
	box-shadow: 3px 3px grey;
	color: white;
	
	
}

.submit {
	width: 65%;
	height: 35px;
	font-size: 8pt;
	font-weight: bold;
	background-color: #2e5cb8;
	border: 2px solid #24478f;
	box-shadow: 3px 3px grey;
	color: white;
	margin-top: 20px;
	margin-bottom: 40px;
	
}

.login-text1{
	font-size: 10pt;
	color: #707075;
	text-align: center;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 6px;
	padding-top: 8px;
	
}


.feedback{
	
	width: 100%;	
	background-color: #cbcbcd;
	padding: 10px;
	border-top: 3px solid black;
	display: inline-block;
}

.persona{
	border-radius: 50%;
	width: 20%;
	height: 95%;
	box-shadow: 5px 5px 5px grey;

}

h5{
	font-size: 14pt;
	font-weight: bold;
	color: #333333;
	text-align: left;
	padding-left: 4px;
	padding-top: 4px;

}

.p1{
	font-size: 10pt;
	font-style: italic;
	color: #333333;
	
	padding-left: 5px;
	padding-right: 5px;
}

.row1{
	display: flex;	
}

.col1{
	width: 46%;
	flex: 50%;
	padding: 5px;	
}

.persona-text{
	display: inline-block;
	width: 65%;
	height: 100%;
	margin-left: 1%;
}

.footer{
	background-color: black;
	height: 50px;
}

.footer-text{
	font-size: 7pt;
	color: white;
	text-align: center;
	width: 60%;
	display: block;
	margin: 0 auto;
	padding: 0 auto;
	padding-top: 10px;
}











